# cmfz

./: pom.xml
src/main/java/com/baizhi/ysk/: App.java
src/main/java/com/baizhi/ysk/conf/: CreateValidateCode.java  LoginConfiguration.java  LuceneUtil.java  RandomIdentifyUtil.java  RandomSaltUtil.java  RedisConfig.java  SpringConf.java  ValidateImageCodeUtils.java
src/main/java/com/baizhi/ysk/controller/: AdminController.java  AlbumController.java  App.java  ArticleController.java  BannerController.java  ChapterController.java  FirstPageController.java  GuruController.java  IdentifyController.java  ImageController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/ysk/controller/conf/: CreateValidateCode.java  FastJson.java  LoginConfiguration.java  RandomIdentifyUtil.java  RandomSaltUtil.java  RedisConfig.java  SpringConf.java
src/main/java/com/baizhi/ysk/controller/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  FirstPageController.java  IdentifyController.java  ImageController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/ysk/controller/dto/: AlbumChapterDto.java  AlbumDto.java  ArticleDto.java  Dto.java  ErrorDto.java  FirstPageDto.java  IdentifyDto.java  Province.java
src/main/java/com/baizhi/ysk/controller/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Guru.java  Menu.java  User.java
src/main/java/com/baizhi/ysk/controller/intercep/: LoginInterceptor.java
src/main/java/com/baizhi/ysk/controller/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/baizhi/ysk/controller/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  FirstPageService.java  IdentifyService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/ysk/controller/serviceimpl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  FirstPageServiceImpl.java  IdentifyServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/ysk/dto/: AlbumChapterDto.java  AlbumDto.java  ArticleDto.java  BannerDto.java  Dto.java  ErrorDto.java  FirstPageDto.java  IdentifyDto.java  Province.java
src/main/java/com/baizhi/ysk/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Guru.java  Limits.java  Menu.java  Role.java  User.java
src/main/java/com/baizhi/ysk/excep/: CodeException.java
src/main/java/com/baizhi/ysk/indexdao/: IndexArticleDao.java
src/main/java/com/baizhi/ysk/indexdaoimpl/: IndexArticleDaoImpl.java
src/main/java/com/baizhi/ysk/indexservice/: IndexArticleService.java
src/main/java/com/baizhi/ysk/indexserviceimpl/: IndexArticleServiceImpl.java
src/main/java/com/baizhi/ysk/intercep/: LoginInterceptor.java
src/main/java/com/baizhi/ysk/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  GuruMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/baizhi/ysk/service/: AdminService.java  AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  FirstPageService.java  GuruService.java  IdentifyService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/ysk/serviceimpl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  FirstPageServiceImpl.java  GuruServiceImpl.java  IdentifyServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/ysk/shiro/conf/: ShiroFilterConf.java
src/main/java/com/baizhi/ysk/shiro/realm/: MyRealm.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ext.dic  logback.xml
src/main/resources/com/baizhi/ysk/controller/mapper/: AlbumMapper.xml  ArticleMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/com/baizhi/ysk/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: chat1.jsp  chat2.jsp  index.jsp  login.jsp
src/main/webapp/css/: common.css
src/main/webapp/index_files/: card_min_e8bcf60d.css  mt_min_d0e7c6d2.css  nsguide_a8cbc2e7.css  super_min_0cb4b166.css
src/main/webapp/main/: left.jsp  main.jsp
src/main/webapp/main/album/: add-album.jsp  add-chapter.jsp  album-detail.jsp  show-album.jsp
src/main/webapp/main/article/: add-article.jsp  search-article.jsp  show-article.jsp
src/main/webapp/main/banner/: add-banner.jsp  import-banner.jsp  show-banner.jsp
src/main/webapp/main/user/: active.jsp  distribution.jsp  show-user.jsp
src/main/webapp/themes/default/: easyui.css
src/test/java/test/: TestFastdfs.java
